--5 ДОХЕРА СЛОЖНАЯ, И ТОЛЬКО НА 5 (лучше не сдавать если чет непонятно)
x10=0
x2=0 -- искомое
i=0
q1=tonumber(io.read())
x1=tonumber(io.read())
q2=tonumber(io.read())
io.write("Введите систему исчесления исходного числа: ",q1,"\n")
io.write("Введите исходное число: ",x1,"\n")
io.write("Введите систему исчисления для перевода: ",q2,"\n")

while (x1>0) do -- в десятичную
    n=x1%10 -- последний разряд
    x10=x10+n*q1^i
    i=i+1
    x1=math.floor(x1/10) -- (div 10) убирается последний разряд
    x10=math.floor(x10)
end
io.write("\nРешение:\nЧисло ",q1," в десятичной = ",x10,"\n")
io.write("Число ",x10," в ",q2,"-й системе исчисления = ")
i=1
while (x10>0) do
    n=x10%q2
    x2=x2+n*i
    i=i*10
    x10=math.floor(x10/q2)
end

io.write(x2)



17 -- в какой системе счисления число
30 -- само число
3 -- во что перевести
МОЖНО ЗДЕСЬ ПРОВЕРИТЬ https://programforyou.ru/calculators/number-systems