--5
a={{}, {}, {}, {}, {}, {}, {}, {}, {}, {}} -- то ли я тупой, то ли оно только так работает

sum=0
for i=1,10 do
    for j=1,12 do
        a[i][j]=math.random(1000,5000)
        sum=sum+a[i][j]
    end
end

sr=0
for i=1,10 do
    for j=1,12 do
        sr=sr+a[i][j]
        if j==12 then 
            a[i][13]="  "..math.floor(sr/12)
            a[i][14]="      "..sr
            sr=0
        end
    end
end

io.write("1    2    3    4    5    6    7    8    9    10   11   12     Средняя ЗП Суммарная ЗП\n")

for i=1,10 do
    print(table.concat(a[i]," "))
end

io.write("Суммарная ЗП по фирме за год: ", sum,"\n")
sum=sum/120
io.write("Средняя ЗП по фирме за месяц: ", sum,"\n")